<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add118"></div>
		<div class="class-name">.flaticon-add118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-file_51862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add184"></div>
		<div class="class-name">.flaticon-add184</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-user-button_60807">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apple13"></div>
		<div class="class-name">.flaticon-apple13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/os-x_94221">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-avatar83"></div>
		<div class="class-name">.flaticon-avatar83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user_23228">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic14"></div>
		<div class="class-name">.flaticon-basic14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-tick_62025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black322"></div>
		<div class="class-name">.flaticon-black322</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-diagonal-pencil_45613">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-button14"></div>
		<div class="class-name">.flaticon-button14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/subtracting-button_66889">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-button18"></div>
		<div class="class-name">.flaticon-button18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/x-button_69381">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat9"></div>
		<div class="class-name">.flaticon-chat9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-speech-bubble_71580">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check-1"></div>
		<div class="class-name">.flaticon-check-1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_64489">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check-mark2"></div>
		<div class="class-name">.flaticon-check-mark2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-sign_7505">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check25"></div>
		<div class="class-name">.flaticon-check25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check_23202">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check33"></div>
		<div class="class-name">.flaticon-check33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark-white-on-black-circular-background_27710">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check67"></div>
		<div class="class-name">.flaticon-check67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_2128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkbox6"></div>
		<div class="class-name">.flaticon-checkbox6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkbox-pen-outline_69455">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checked19"></div>
		<div class="class-name">.flaticon-checked19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checked-filled-list_57070">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clip25"></div>
		<div class="class-name">.flaticon-clip25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/metal-paper-clip_69816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock104"></div>
		<div class="class-name">.flaticon-clock104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock_63355">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross-mark1"></div>
		<div class="class-name">.flaticon-cross-mark1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/access-denied_8915">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete8"></div>
		<div class="class-name">.flaticon-delete8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-cross_67345">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document28"></div>
		<div class="class-name">.flaticon-document28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/copy-file_73547">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-draw39"></div>
		<div class="class-name">.flaticon-draw39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/writing_23930">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit45"></div>
		<div class="class-name">.flaticon-edit45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-edit-button_61456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edition2"></div>
		<div class="class-name">.flaticon-edition2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edition-box_10020">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye109"></div>
		<div class="class-name">.flaticon-eye109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-outline_63372">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group-users"></div>
		<div class="class-name">.flaticon-group-users</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/group_2615">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand226"></div>
		<div class="class-name">.flaticon-hand226</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up_66845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letterx1"></div>
		<div class="class-name">.flaticon-letterx1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list99"></div>
		<div class="class-name">.flaticon-list99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/options-list_70430">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock27"></div>
		<div class="class-name">.flaticon-lock27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock-padlock-symbol-for-protect_34279">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock77"></div>
		<div class="class-name">.flaticon-lock77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock-in-a-circle_1213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-login12"></div>
		<div class="class-name">.flaticon-login12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/login-square-arrow-button-outline_54874">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minus42"></div>
		<div class="class-name">.flaticon-minus42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minus-sign_43625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie5"></div>
		<div class="class-name">.flaticon-movie5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cinema-clapperboard_73312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper4"></div>
		<div class="class-name">.flaticon-paper4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-list-and-a-pencil_8654">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil91"></div>
		<div class="class-name">.flaticon-pencil91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-diagonal-filled-writing-tool_56871">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photograph15"></div>
		<div class="class-name">.flaticon-photograph15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera_24022">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus3"></div>
		<div class="class-name">.flaticon-plus3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mathematical-addition-sign_8820">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus79"></div>
		<div class="class-name">.flaticon-plus79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign-to-add_59565">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-price14"></div>
		<div class="class-name">.flaticon-price14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/price-tag_63284">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile27"></div>
		<div class="class-name">.flaticon-profile27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/profile-user_64572">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-prohibited4"></div>
		<div class="class-name">.flaticon-prohibited4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/no-entry-sign_1071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right11"></div>
		<div class="class-name">.flaticon-right11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-pointing-to-right_66831">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round68"></div>
		<div class="class-name">.flaticon-round68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-done-button_61685">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school12"></div>
		<div class="class-name">.flaticon-school12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil_23439">TutsPlus</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smiling36"></div>
		<div class="class-name">.flaticon-smiling36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiling-emoticon-square-face_42877">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tag25"></div>
		<div class="class-name">.flaticon-tag25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/label_24141">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool418"></div>
		<div class="class-name">.flaticon-tool418</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings_23408">TutsPlus</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user42"></div>
		<div class="class-name">.flaticon-user42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-user-shadow_16480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user43"></div>
		<div class="class-name">.flaticon-user43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-image-with-black-background_17004">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users33"></div>
		<div class="class-name">.flaticon-users33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-group_9463">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world91"></div>
		<div class="class-name">.flaticon-world91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world_52349">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.rivolta.es">Situ Herrera</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://"></a>, <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://circularchaos.com">Balraj Chana</a>, <a href="http://tutsplus.com">TutsPlus</a>, <a href="http://www.zurb.com">Zurb</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.rivolta.es&quot;&gt;Situ Herrera&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;, &lt;a href=&quot;http://tutsplus.com&quot;&gt;TutsPlus&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add118&quot;&gt;&lt;/i&gt; <i class="flaticon-add118"></i></p><p>&lt;i class=&quot;flaticon-add184&quot;&gt;&lt;/i&gt; <i class="flaticon-add184"></i></p><p>&lt;i class=&quot;flaticon-apple13&quot;&gt;&lt;/i&gt; <i class="flaticon-apple13"></i></p><p>&lt;i class=&quot;flaticon-avatar83&quot;&gt;&lt;/i&gt; <i class="flaticon-avatar83"></i></p><p>&lt;i class=&quot;flaticon-basic14&quot;&gt;&lt;/i&gt; <i class="flaticon-basic14"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-black322&quot;&gt;&lt;/span&gt; <span class="flaticon-black322"></span></p><p>&lt;span class=&quot;flaticon-button14&quot;&gt;&lt;/span&gt; <span class="flaticon-button14"></span></p><p>&lt;span class=&quot;flaticon-button18&quot;&gt;&lt;/span&gt; <span class="flaticon-button18"></span></p><p>&lt;span class=&quot;flaticon-chat9&quot;&gt;&lt;/span&gt; <span class="flaticon-chat9"></span></p><p>&lt;span class=&quot;flaticon-check-1&quot;&gt;&lt;/span&gt; <span class="flaticon-check-1"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-check-mark2&quot;&gt;&lt;/span&gt; <span class="flaticon-check-mark2"></span></p><p>&lt;i class=&quot;flaticon-check25&quot;&gt;&lt;/i&gt; <i class="flaticon-check25"></i></p><p>&lt;i class=&quot;flaticon-check33&quot;&gt;&lt;/i&gt; <i class="flaticon-check33"></i></p><p>&lt;i class=&quot;flaticon-check67&quot;&gt;&lt;/i&gt; <i class="flaticon-check67"></i></p><p>&lt;i class=&quot;flaticon-checkbox6&quot;&gt;&lt;/i&gt; <i class="flaticon-checkbox6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-checked19&quot;&gt;&lt;/span&gt; <span class="flaticon-checked19"></span></p><p>&lt;span class=&quot;flaticon-clip25&quot;&gt;&lt;/span&gt; <span class="flaticon-clip25"></span></p><p>&lt;span class=&quot;flaticon-clock104&quot;&gt;&lt;/span&gt; <span class="flaticon-clock104"></span></p><p>&lt;span class=&quot;flaticon-cross-mark1&quot;&gt;&lt;/span&gt; <span class="flaticon-cross-mark1"></span></p><p>&lt;span class=&quot;flaticon-delete8&quot;&gt;&lt;/span&gt; <span class="flaticon-delete8"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>