{
  "name": "ng-scrollbars-demo",
  "version": "0.0.7",
  "homepage": "www.minh.io",
  "authors": [
    "minhongrails@gmail.com"
  ],
  "description": "A demo project using ng-scrollbars",
  "main": "index.html",
  "keywords": [
    "angularjs",
    "scrollbars",
    "ng-scrollbars"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "#1.4.9",
    "ng-scrollbars": "#0.0.10"
  }
}
