<html ng-app="app" ng-controller="mainCtrl">
<head>
	<link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"
				type="text/css"/>
	<style>
		* { 
			box-sizing: border-box; 
		}

		html, body {
			height: 100%;
    		margin: 0px;
		}

		body {
			padding: 15px;
		}
	</style>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="bower_components/ng-scrollbars/src/scrollbars.js"></script>
	<script>
		var app = angular.module('app', ['ngScrollbars']);

		app.controller('mainCtrl', function($scope) {
			$scope.scrollbarConfig = {
				theme: 'dark',
				scrollInertia: 500
			}
		});


	</script>
</head>

<body ng-scrollbars ng-scrollbars-config="scrollbarConfig">

	<h1>Full Page Scrollbars demo</h1>
	<p><b>Resize the page to show full page scrollbars or view on screens with small widths. If content overflow is necessary then
	scrollbars will appear.</b></p>
	<div>

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

	</div>

</body>

</html>
