【概要バグ】
概要欄に「テスト１〜５」を追加
プレビュー
「テスト５」を削除、再び「テスト５」を追加
プレビュー
並びが「１，２，５，３，４」になる


概要欄に「テスト１〜３」を追加
プレビュー
「テスト４、５」を追加
プレビュー
並びが「１，２，４，５，３」になる


概要欄に「テスト１、２」を追加
プレビュー
「テスト３，４」を追加
プレビュー
並びが「１，２，３，４」になる


概要欄に「テスト１〜５」を追加
登録
「テスト５」を追加
登録
並びが「１，２，５，３，４」になる


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝−

【ポイント欄】
ポイント欄に「テスト１〜４」を追加、本文欄にそれぞれ「テスト１〜４」を追加
プレビュー
「テスト５」追加
プレビュー
並びが「１，５，２，３，４」になる
「テスト５」をドラッグして最後尾に移動させる
プレビュー
ポイントの並びは「１，２，３，４，５」になるが、本文欄の並びが「１，３，４，５，２」になる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝−

【プログラム欄】
プログラム欄に「テスト１〜４」を追加、本文欄にそれぞれ「テスト１〜４」を追加
プレビュー
「テスト５」追加
プレビュー
並びが「１，５，２，３，４」になる
「テスト５」をドラッグして最後尾に移動させる
プログラムの並びは「１，２，３，４，５」になるが、特記事項の欄のみ並びが「１，３，４，５，２」になる
