<!doctype html>
<html class="desktop" lang="en">
	<head>
		<meta charset="utf-8">
		<title>whc-menu-LUNCH_DRINK</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<!-- <script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/wow/wow.js"></script> -->
	</head>
	<body>
		<div id="main-party" class="whc01">
			<section>
				<div class="main-content party">
					<div class="box">
						<img class="img-responsive" src="images/bannner-main.jpg">
						<img class="img-responsive" src="images/01.jpg">
						<div>
							<img class="img-responsive" src="images/text-box.jpg" alt="">
							<div>
								<span class="col-4">ワーキングホリデーをご存知だろ うか？ワーキングホリデー協会に よると、1980年12月に初めてオー ストラリアと日本の間でワーキン グホリデー協定が結ばれ、いわゆ るワーキングホリデーの歴史がは じまったそう。そのワーキングホ リデーとは、海外旅行とは違い長 期滞在の許されるビザで、18歳か ら30歳の日本国民なら、日本と ワーキングホリデー協定を結んだ 外国に1～2年の滞在許可が下り、</span>
								<span class="col-4">その間に就学、旅行、就労と生活 することが許されているとても貴 重な制度となっています。協定が 結ばれた当時は、飛行機代が給 料のおよそ6カ月分もかかった が、現在では3万円台からあっ たり、インターネットの普及で情 報も多く得られるようになり渡航 しやすく、より身近なものとなっ てきているようです。つまり、旅 行で行った場合、外国で働くこと は違法であり、また、観光ビザで
								</span>
								<span class="col-4">の長期滞在は難しいところ、ワー キングホリデーを活用すれば、1 ～2年という長期滞在が可能で、 しかも働くことも許され、各国の 文化により深く触れられるととも に、自分の見識や友人関係をも広 められるという制度なのです。 そんな、ワーキングホリデーを活 用して来日した外国人が多く働く、 東京・原宿「ワーキングホリデー・ コネクション」で彼らの日本に対 する想いをインタビューした。
								</span>
							</div>
							<img class="img-responsive" src="images/20.jpg" alt="">
						</div>
						<img class="img-responsive" src="images/title.jpg">
						<img class="img-responsive" src="images/03.jpg">
						<img class="img-responsive" src="images/04.jpg">
						<img class="img-responsive" src="images/07.jpg">
						<img class="img-responsive" src="images/08.png">
						<div class="group-col">
							<div class="col col-4">
								ワーキングホリデー（ワーホリ） ビザは観光、就学、就労ができる特 別なビザです。どこに滞在しても、 どこを旅行しても、仕事をしても、 語学学校に通っても良いという素晴 らしい自由度の高いビザなのです。 制度の趣旨として仕事を主たる目的 とすることはできませんが、海外で バイトができるビザは、ワーホリ以 外、他にはあまりない制度です。
							</div>
							<div class="col col-4">
								英語の勉強をしたいけど、留学は高 すぎるからと諦めていた方には大変 有効なビザだと言えます。留学の半 額以下の料金で海外に滞在しながら 勉強をして、しかもバイトも出来る という素晴らしいビザがワーキング ホリデー（ワーホリ）ビザなのです。 一生に一度のチャンスなので活用し て是非、海外生活体験をしてみては いかがでしょうか？
							</div>
							<div class="col col-4">
								ワーキングホリデーに行けるのは、 日本国籍を有する18歳から30歳 までの人で、ワーキングホリデーで 行けるのは現在、オーストラリア、 ニュージーランド、カナダ、韓国、 フランス、ドイツ、イギリス、アイル ランド、デンマーク、台湾、香港 、 ポーランド、ポルトガルの14カ国 となっています
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</section>
			<section>	
				<div class="text-box">
					<img class="img-responsive" src="images/logo.png" alt="">
					<p>
						ワーホリを利用して海外に行けるのは、 18歳から30歳までと、時間は限られ ています。海外で生活するということ は、一度の人生の中で貴重な体験とな る事は間違いないと言っても過言では<br><br>
						ないでしょう。実際にワーホリで日本から海外に、海外から日本に来て働きな がら生活をしてその国の文化にふれる、そして海外の人々と触れ合う中で、自 分自身を見つめ直し成長するチャンスなのです。そう、今だからこそ、ワーホ リを使わない手はないのです。実際にワーホリを活用して、ポーランドから来 たイオナさんと、オーストラリアで1年間生活した中村さんに話を聞いた。
					</p>
					
				</div>
			</section>
			<section>
				<img style="padding: 0 10px" class="img-responsive" src="images/text-img.jpg" alt="">
				<div class="text-group">
					<h2>ワーホリ外国人、東京での暮らし方。</h2>
					<h3>日本で暮らす我々にとってはごくごく普通であることが、海外から来た外国人には驚きであったり、新鮮に映る事も多いだろう。それは、日本から海外に渡航して、その国の文化、習慣の違いに、我々 が感じるのと同じであるように。日本が大好きで、ワーキングホリデーを活用して来日、滞在してい る外国人の方々に、それぞれ実際に来日してからの、「お気に入り、行きつけの場所」を訊いて見た</h3>
				</div>
				
				<div class="post-group">
					<div class="col-4">
						<p class="text-green"><span>Favorite spot</span>
						ジャパンカルチャーの一つとして 人気が高いのはご存知「アニメや コスプレ」。そのメッカといえば秋 葉原、そう通称「アキバ」だ。外 国人にも「Akihabara」ではな く「Akiba」と称され人気の高い スポットとなっている。また人気 が高い町は「渋谷」だ。音楽あり、 ファッションあり、飲食店ありと、 ワーホリで滞在している若い世代 の外国人にとっても、日本人同様 にその世代には人気が高いようだ。</p>
						<img class="img-responsive" src="images/10.jpg" alt="">
						<p>また人気が高かったのが「公園」で、 代々木公園や上野公園といった大き な公園が人気のようだ。その理由と
						</p>
					</div>
					<div class="col-4">
						<p>して、のんびりできるという声が多 く、日本、特に東京の雑多な人ごみ から、たまにはホットする場所を求 めているように思える。</p>
						<img class="img-responsive" src="images/11.jpg" alt="">
						<p>さらには、やはり京都や富士山など の観光地も人気だ。もっと色々な日 本国内旅行に出かけたいけれど、旅 費、滞在費、飲食代がとにかく高く、</p>
						<img class="img-responsive" src="images/14.jpg" alt="">
						<p></p>
					</div>
					<div class="col-4">
						<p>なかなか行きたくてもいけないとい う現実もあるようだ。多少の貯金を 持って来日、ワーホリだけに働きな がら収入を得てはいるけれど、アル バイトだけに限られた収入と、東京 での家賃を含む高い生活費で、旅行 に行くのもままならないようだ。 ただ、バックパッカーや、いま流行 りの「Airbnb（エアビーアンドビー） などの民泊をうまく活用したり、急 ぐ旅ではないという事から、バス旅 行にして交通費を抑えたりと工夫を して旅行を楽しんでいるようだ。中 には温泉大好き、居酒屋大好きとい う、日本のおじさんと趣向が変わら ない外国人も中にはいる。これも昭 和からの典型的な日本の文化の一つ ではあるのですがね。</p>
						<img class="img-responsive" src="images/13.jpg" alt="">
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="post-group">
					<img class="top-img img-responsive" src="images/09.jpg" alt="">
					<div class="col-4">
						<p class="text-red"><span>Eating spot</span>
						外国人に人気があったのがまず は、「ラーメン」だ。現在住んで いる地元のラーメン屋が好き、 ラーメンが大好きで食べ歩き が好き、TVで見て行ってみた、 など、ラーメンに関しては日本人 と行動が似ている様にも思える。
						</p>
						<img class="img-responsive" src="images/17.jpg" alt="">
						<p>次に人気が高いのが牛丼チェーン店 などの「ファストフード店」。松屋の 定食など、ある意味、典型的な和食 がリーズナブルに食べれるとあって 人気が高いようだ。中に入るキムチ チゲ定食など、期間限定メニューが 楽しみなんですという通（ツウ）ま でいるくらいだ。</p>
					</div>
					<div class="col-4">
						<img class="img-responsive" src="images/18.jpg" alt="">
						<p>夜になると、「クラブやライブハウス」 といった、万国共通の若者らしいス ポットや、渋谷界隈の「BAR」など の人気が高いようだ。それと意外に も「居酒屋」が好きという声が多かっ た。しかも、池袋、赤羽、中には立 石といった、日本の若者でもなかな か行きそうにも無い、ディープな繁 華街が好きという意見が面白い。と りあえずビールにはじまり、焼鳥片 手に、焼酎や日本酒という典型的な おじさんスタイルも、外国人なら様 になってしまうのであろう。また、 居酒屋は隣の席の客が外国人という ことで声をかけてくるのが楽しいと い声も。片言英語の日本人と、片言 日本語の外国人が、焼酎片手にコ ミュニケーションを取る姿が目に浮 かぶ。ひと昔前なら、六本木のクラ ブなどでよく見た光景だが、外国人 の居酒屋進出、しかも大衆酒場とい うのが最近のトレンドなのかも知れ ません。</p>
					</div>
					<div class="col-4">
						<img class="img-responsive" src="images/19.jpg" alt="">
						<p>ひと昔前は、イケメン外国人が六本 木で日本人女性をナンパするという イメージが強かったが、最近ではあ る意味マジメな外国人が増えてきて いる様にも思える。また、自分の趣 味や趣向に合わせ、Webをフル活用 して自分なりの東京ライフスタイル をそれぞれに組み立ててエンジョイ しているようだ。こうした海外から ワーホリで来日して日本で暮らす外 国人たちと同様に、ワーホリを活用 して海外に飛び出して、異国の文化 に触れる。ただの旅行では無い「ワー キングホリデー」という、今しかで きない特別な体験。あなたも「ワー ホリ」してみませんか？</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
			<section>
				<div class="group01">
					<img class="img-responsive" src="images/ico01.png" alt="">
					<div class="col-8">
						
						<span class="col-6">ポーランド出身のイオナさんは現在
						25 歳。来日して約5 カ月だが、「ニ
						ホンゴ、トクニカンジハムズカシイ
						デス！」と、照れながら語るも、半
						年足らずにもかかわらず、なかなか</span>
						<span class="col-6">のものだ。というのも、母国に滞在
						していた頃から、日本文化、特に剣
						道が好きで、日本語を勉強していた
						という。来日後も、勉強熱心な彼女
						は日本語をバイトしながら続けてい</span>
						<img class="img-responsive" src="images/img01.jpg" alt="">
					</div>
					<div class="col-4">
						るそうだ。それにはもっと日本で暮
						らしたい、日本文化をもっと知りた
						いという想いがあるからだそう。<br><br>
						ワーホリでの日本滞在は、1 年間と
						いう期限がある。長いようで短い期
						間の中で、異国の文化にふれながら
						生活をするうちに、ずっと住んでみ
						たいという外国人、逆に、海外に
						ワーホリで滞在するうちに、もっと
						もっと住んでみたいという日本人も
						多い。イオナさんもその一人で、そ
						のためにもまだまだ勉強をしたい、
						ワーホリビザが切れて帰国しても、
						勉強を続けて、日本の企業もしくは、
						母国ポーランドの企業でも日本で働
						けるような環境があるところに就職
						をしたいという。<br><br>
						「日本の男性と結婚をして永住権を
						取得する事もできますよ？」と、中
						村さんが尋ねてみると、「ダイジョ
						ウブデス、モットベンキョウシマス
						カラ！」と、いたって真面目なイオ
						ナさん、異性に恋愛するよりもジャ
						パンLOVE が強いようだ。
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="group01">
					<div class="col-4">
						<img class="icon02" src="images/ico02.png" alt="">
						<span>ワーホリを使ってオーストラリアで 1年間暮らしたのは、中村花菜さん 24歳。<br> 中村さんはいわゆる帰国子女で、小 学生の頃アメリカに在住経験を持 ち、帰国後日本の大学へと進学した。 在学中に、もう一度就職する前に、 どっぷり英語漬けの生活をしてみた いとの思いからワーホリでオースト ラリアへと渡り、バイトをしながら 1年間を現地で過ごした。 思い切って2年間大学を休学した 中村さんはまず、半年間はアルバイ トで渡航費を貯めた。そして念願の オーストラリアへと渡る。オースト ラリアではジャパニーズレストラン と、現地のレストランのバイトを掛 け持ちしながら、シェアハウスでの 生活を送った。「アルバイト代は時 給23ドルと日本に比べてすごくい いのですが、その分、物価も高くて、 外食するとランチでも1食2千円位 と、時給と同じくらいするんです。 ですので、シェアハウスの友達と共 同で食材を購入して、自炊も結構し てましたよ。」と語る。アルバイト
						</span>
					</div>
					<div class="col-8">
						<img class="img-responsive" src="images/img02.jpg" alt="">
						<div class="col-6">にしろ、生活自体、毎日が楽しくあっ という間の1年間だったという。帰 国後、大学をこの春卒業し、経験を 活かして留学カウンセラーとして就 職も決まっているという。一年間と いう、長いようで短い海外生活。当 時を語る中村さんの笑顔をみれば、 当然、満足の行くものだったという ことがうかがい知れる。
						</div>
						<div class="col-6"><p>日本ワーキング・ホリデー協会では ワーホリに関するあらゆるサポート アドバイスを行っています。まずは 気軽に相談を！</p>
						<p class="link"><a href="https://www.jawhm.or.jp/">日本ワーキング・ホリデー協会<br> https://www.jawhm.or.jp/</a></p></div>
						
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
		</div>
	</body>
</html>