@import "../css/animate.css";
    @import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
    * {
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body,div,p,form,input,select,option,dl,dt,dd,ul,ol,li,address {
        font-style: normal;
        font-weight: bold;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        font-size: 13px;
        text-align: justify;
    }
    boy{
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    p { font-size: 13px; }
    section{clear:both;width: 100%;}
    .img-responsive{max-width: 100%;height: auto; display: block;}
    .group01 img{padding: 10px;}
    .clearfix { clear: both; display: block; }
    .col-6 { float: left;width: 50%;    padding: 0 10px; }
    .col-4 { float: left;width: 33.33%;padding: 0 10px; }
    .col-8 { float: left;width: 66.666%; }
    .col{text-align: justify;font-size: 14px;}
    .pull-left{float: left;}
    .pull-right{float: right;}
    .text-group{text-align: center !important;margin-bottom: 30px;}
    .text-group h2{margin: 20px 0;}
    .text-box{
            text-align: center;
        border: 3px dotted #004187;
        border-radius: 46px;
        color: #004187;
        font-weight: 900;
        padding: 20px;
            margin: 30px 20px;
    }
    .text-box p{font-size: 18px;}
    span.col-6{    padding: 0 10px 15px 0;}
    .text-box img{width:160px; margin: 10px auto;}
    .box-content { margin-bottom: 20px; margin-top: 20px; }
    .box1 { margin-bottom: 30px; }
    .icon02{
        position: relative;
        z-index: 9;
    }
    .group01{margin-bottom: 50px;}
    .whc01 {
        border: 1px solid #eee;
        border-bottom: none;
        border-top: none;
        margin: 0 auto;
        width: 640px;
    }
    .text-red{color:#9b0000;}
    .text-green{color:#006a2c;}
    .link a{color: #2630a5;    font-size: 11px;}
    /*********************************************/
    /****************H E A D E R******************/
    /*********************************************/
    header .bg_top { background-color: #7bd4da; }
    .overlay { display: inline-block; position: relative; }
    .box1 img, .box1 p { float: left; margin-bottom: 10px; }
    .box2 p{margin-right: 10px;}
    .banner-title {
        background: url(../images/line1.png) no-repeat left bottom;
        bottom: 30%;
        color: #ffffff;
        display: inline-block;
        font: 700 30px / 24px VLKalekoRound;
        left: 40px;
        padding-bottom: 15px;
        position: absolute;
    }
    
    /*********************************************/
    
    section.access { background-color: #f7f5f1; padding: 100px 40px; }
    section.access .title { margin-bottom: 45px; }
    section.access p { margin-bottom: 25px; text-align: left; }
    .post-group{margin-bottom: 30px;text-align: center;}
    .top-img{margin-bottom: 20px;}
    .link{
        border: 1px solid #333;
        padding: 15px;
        margin-top: 20px;
    }
    .post-group span{
        font-size: 20px;
        width: 100%;
        display: block;
        letter-spacing: 5px;
        text-align: center;
    margin-bottom: 10px;
    }
@media only screen and (max-width: 480px) {
    .form-search button, .input-search { font-size: 100%; }
    section p.app-title { width: 100%; }
    .textbox { margin: 10px 10px; }
   
    .box2 p{margin-right: 10px;}
    .col-4, .col-6, .col-8, .whc01{width:100%;}
    .img-responsive{
        margin: 20px auto;   
    }
    .text-box p {
        font-size: 15px;
        line-height: 20px;
    }
    .text-group h3{padding: 0 10px;}
}
@media only screen and (min-width: 481px) {
    .box2 img{float: right}
}
