
ページの <head> 内のなるべく上のほうに貼り付けてください。 

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52SF2VV');</script>




開始タグ <body> の直後にこのコードを次のように貼り付けてください。 

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52SF2VV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

