<!--?xml version='1.0' encoding='UTF-8' ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tags for [id65] circle_Melbourne</title>
        <link rel="stylesheet" type="text/css" href="Tags%20for%20[id65]%20circle_Melbourne_files/preview.css">
        <script type="text/javascript" src="Tags%20for%20[id65]%20circle_Melbourne_files/jquery-1.js"></script>

        <script type="text/javascript">
        <!--

            function selectElement() {
                if (window.getSelection) {
                    var r = document.createRange();
                    r.selectNodeContents($(this)[0]);
                    var s = window.getSelection();
                    if (s.rangeCount) {
                        s.collapseToStart();
                        s.removeAllRanges();
                    }
                    s.addRange(r);
                } else if (document.body.createTextRange) {
                    var r = document.body.createTextRange();
                    r.moveToElementText($(this)[0]);
                    r.select();
                }
            }

            $(document).ready(function() {
                $('pre').bind('mousedown', selectElement);
                $('pre').bind('click', selectElement);
                $('pre').bind('mousemove', selectElement);

                $('#closeWindow').click(function() {
                    window.close();
                });
            });

        //-->
        </script>
    </head>

    <body class="invocationCodes">
        <div class="header">
            <h1>Revive Adserver</h1>
        </div>
        
        <div class="settings">
            <h2>Tags <small>for <span class="inlinePublisher">[id65] circle_Melbourne</span></small></h2>
            <p>
                This page contains all the information you need to show banners on your website.
                Please follow the instructions carefully and ensure that you copied the scripts <strong>exactly</strong> as shown below.
            </p>

            <h3>The following settings were used to generate this page:</h3>
            <table class="horizontalSummary" summary="">
        
                <tbody><tr>
                    <th>同一ページにバナーを再表示しない</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>同一ページに同一キャンペーンを再表示しない</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>ターゲットフレーム</th>
                    <td>New window</td>
                </tr>
            
                <tr>
                    <th>ソースパラメータ</th>
                    <td>-</td>
                </tr>
            
                <tr>
                    <th>バナー直下にテキストを表示する</th>
                    <td>いいえ</td>
                </tr>
            
                <tr>
                    <th>Option - noscript</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>Option - SSL</th>
                    <td>いいえ</td>
                </tr>
            
                <tr>
                    <th>キャラクターセット</th>
                    <td>自動検出</td>
                </tr>
            
            </tbody></table>
        </div>
        
        <div class="step">
            <h2>
                <div class="number"><span>1</span></div>
                Header script
            </h2>
            <p>
                Insert the following script at the top of every page on 
the http://life.nichigopress.jp/mel/circle/ website. This code
                belongs between the <code>&lt;head&gt;</code> and <code>&lt;/head&gt;</code> tags, before any ad scripts
                on the page:
            </p>

            <pre>&lt;!-- Generated by Revive Adserver v3.2.5 --&gt;
&lt;script type='text/javascript' src='http://ssl.nichigopress.jp/ad/www/delivery/spcjs.php?id=65&amp;amp;block=1&amp;amp;blockcampaign=1&amp;amp;target=_blank'&gt;&lt;/script&gt;</pre>
        </div>
        
        <div class="step">
            <h2>
                <div class="number"><span>2</span></div>
                Ad script <small>for <span class="inlineZone">[id708] circle_Melbourne - スクエア1</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id708] circle_Melbourne - スクエア1 */
    OA_show(708);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=4876b3a'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=708&amp;amp;n=4876b3a' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id65]%20circle_Melbourne_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>3</span></div>
                Ad script <small>for <span class="inlineZone">[id709] circle_Melbourne - スクエア2</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id709] circle_Melbourne - スクエア2 */
    OA_show(709);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=eaea41a'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=709&amp;amp;n=eaea41a' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id65]%20circle_Melbourne_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>4</span></div>
                Ad script <small>for <span class="inlineZone">[id710] circle_Melbourne - スクエア3</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id710] circle_Melbourne - スクエア3 */
    OA_show(710);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=998b5e8'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=710&amp;amp;n=998b5e8' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id65]%20circle_Melbourne_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>5</span></div>
                Ad script <small>for <span class="inlineZone">[id711] circle_Melbourne - スクエア4</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id711] circle_Melbourne - スクエア4 */
    OA_show(711);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=c002ba3'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=711&amp;amp;n=c002ba3' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id65]%20circle_Melbourne_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>6</span></div>
                Ad script <small>for <span class="inlineZone">[id712] circle_Melbourne - スクエア5</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id712] circle_Melbourne - スクエア5 */
    OA_show(712);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=2613d88'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=712&amp;amp;n=2613d88' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id65]%20circle_Melbourne_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>7</span></div>
                Ad script <small>for <span class="inlineZone">[id713] circle_Melbourne - スクエア6</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id713] circle_Melbourne - スクエア6 */
    OA_show(713);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=972aa27'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=713&amp;amp;n=972aa27' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id65]%20circle_Melbourne_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>8</span></div>
                Ad script <small>for <span class="inlineZone">[id714] circle_Melbourne - スコア1</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id714] circle_Melbourne - スコア1 */
    OA_show(714);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=7516971'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=714&amp;amp;n=7516971' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id65]%20circle_Melbourne_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>9</span></div>
                Ad script <small>for <span class="inlineZone">[id715] circle_Melbourne - スコア2</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id715] circle_Melbourne - スコア2 */
    OA_show(715);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=8c73972'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=715&amp;amp;n=8c73972' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id65]%20circle_Melbourne_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>10</span></div>
                Ad script <small>for <span class="inlineZone">[id716] circle_Melbourne - スコア3</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id716] circle_Melbourne - スコア3 */
    OA_show(716);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=999c90c'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=716&amp;amp;n=999c90c' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id65]%20circle_Melbourne_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>11</span></div>
                Ad script <small>for <span class="inlineZone">[id717] circle_Melbourne - スコア4</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id717] circle_Melbourne - スコア4 */
    OA_show(717);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=41fac47'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=717&amp;amp;n=41fac47' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id65]%20circle_Melbourne_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>12</span></div>
                Ad script <small>for <span class="inlineZone">[id718] circle_Melbourne - スコア5</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id718] circle_Melbourne - スコア5 */
    OA_show(718);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=d8803f0'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=718&amp;amp;n=d8803f0' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id65]%20circle_Melbourne_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>13</span></div>
                Done
            </h2>
            <p>
                Banners should now appear on your website
            </p>

            <button id="closeWindow"><img src="Tags%20for%20[id65]%20circle_Melbourne_files/cross.png" alt="">Close this window</button>
        </div>

        <div class="generated">
            Generated by Revive Adserver v3.2.5
        </div>
    

        </body></html>