<!--?xml version='1.0' encoding='UTF-8' ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tags for [id3] work_VIC</title>
        <link rel="stylesheet" type="text/css" href="Tags%20for%20[id3]%20work_VIC_files/preview.css">
        <script type="text/javascript" src="Tags%20for%20[id3]%20work_VIC_files/jquery-1.js"></script>

        <script type="text/javascript">
        <!--

            function selectElement() {
                if (window.getSelection) {
                    var r = document.createRange();
                    r.selectNodeContents($(this)[0]);
                    var s = window.getSelection();
                    if (s.rangeCount) {
                        s.collapseToStart();
                        s.removeAllRanges();
                    }
                    s.addRange(r);
                } else if (document.body.createTextRange) {
                    var r = document.body.createTextRange();
                    r.moveToElementText($(this)[0]);
                    r.select();
                }
            }

            $(document).ready(function() {
                $('pre').bind('mousedown', selectElement);
                $('pre').bind('click', selectElement);
                $('pre').bind('mousemove', selectElement);

                $('#closeWindow').click(function() {
                    window.close();
                });
            });

        //-->
        </script>
    </head>

    <body class="invocationCodes">
        <div class="header">
            <h1>Revive Adserver</h1>
        </div>
        
        <div class="settings">
            <h2>Tags <small>for <span class="inlinePublisher">[id3] work_VIC</span></small></h2>
            <p>
                This page contains all the information you need to show banners on your website.
                Please follow the instructions carefully and ensure that you copied the scripts <strong>exactly</strong> as shown below.
            </p>

            <h3>The following settings were used to generate this page:</h3>
            <table class="horizontalSummary" summary="">
        
                <tbody><tr>
                    <th>同一ページにバナーを再表示しない</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>同一ページに同一キャンペーンを再表示しない</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>ターゲットフレーム</th>
                    <td>New window</td>
                </tr>
            
                <tr>
                    <th>ソースパラメータ</th>
                    <td>-</td>
                </tr>
            
                <tr>
                    <th>バナー直下にテキストを表示する</th>
                    <td>いいえ</td>
                </tr>
            
                <tr>
                    <th>Option - noscript</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>Option - SSL</th>
                    <td>いいえ</td>
                </tr>
            
                <tr>
                    <th>キャラクターセット</th>
                    <td>自動検出</td>
                </tr>
            
            </tbody></table>
        </div>
        
        <div class="step">
            <h2>
                <div class="number"><span>1</span></div>
                Header script
            </h2>
            <p>
                Insert the following script at the top of every page on 
the http://life.nichigopress.jp/vic/work/ website. This code
                belongs between the <code>&lt;head&gt;</code> and <code>&lt;/head&gt;</code> tags, before any ad scripts
                on the page:
            </p>

            <pre>&lt;!-- Generated by Revive Adserver v3.2.5 --&gt;
&lt;script type='text/javascript' src='http://ssl.nichigopress.jp/ad/www/delivery/spcjs.php?id=3&amp;amp;block=1&amp;amp;blockcampaign=1&amp;amp;target=_blank'&gt;&lt;/script&gt;</pre>
        </div>
        
        <div class="step">
            <h2>
                <div class="number"><span>2</span></div>
                Ad script <small>for <span class="inlineZone">[id18] work_VIC_square_1</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id18] work_VIC_square_1 */
    OA_show(18);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=b2408db'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=18&amp;amp;n=b2408db' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id3]%20work_VIC_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>3</span></div>
                Ad script <small>for <span class="inlineZone">[id20] work_VIC_square_2</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id20] work_VIC_square_2 */
    OA_show(20);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=a918e06'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=20&amp;amp;n=a918e06' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id3]%20work_VIC_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>4</span></div>
                Ad script <small>for <span class="inlineZone">[id48] work_VIC_square_3</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id48] work_VIC_square_3 */
    OA_show(48);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=f922950'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=48&amp;amp;n=f922950' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id3]%20work_VIC_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>5</span></div>
                Ad script <small>for <span class="inlineZone">[id49] work_VIC_square_4</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id49] work_VIC_square_4 */
    OA_show(49);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=8c904f4'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=49&amp;amp;n=8c904f4' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id3]%20work_VIC_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>6</span></div>
                Ad script <small>for <span class="inlineZone">[id50] work_VIC_square_5</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id50] work_VIC_square_5 */
    OA_show(50);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=0916b68'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=50&amp;amp;n=0916b68' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id3]%20work_VIC_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>7</span></div>
                Ad script <small>for <span class="inlineZone">[id51] work_VIC_square_6</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id51] work_VIC_square_6 */
    OA_show(51);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=aa4a491'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=51&amp;amp;n=aa4a491' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id3]%20work_VIC_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>8</span></div>
                Ad script <small>for <span class="inlineZone">[id52] work_VIC - スコア1</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id52] work_VIC - スコア1 */
    OA_show(52);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=cd134b2'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=52&amp;amp;n=cd134b2' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id3]%20work_VIC_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>9</span></div>
                Ad script <small>for <span class="inlineZone">[id53] work_VIC - スコア2</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id53] work_VIC - スコア2 */
    OA_show(53);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=21b20d4'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=53&amp;amp;n=21b20d4' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id3]%20work_VIC_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>10</span></div>
                Ad script <small>for <span class="inlineZone">[id54] work_VIC - スコア3</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id54] work_VIC - スコア3 */
    OA_show(54);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=6d8d657'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=54&amp;amp;n=6d8d657' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id3]%20work_VIC_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>11</span></div>
                Ad script <small>for <span class="inlineZone">[id55] work_VIC - スコア4</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id55] work_VIC - スコア4 */
    OA_show(55);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=c7172a2'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=55&amp;amp;n=c7172a2' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id3]%20work_VIC_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>12</span></div>
                Ad script <small>for <span class="inlineZone">[id56] work_VIC - スコア5</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id56] work_VIC - スコア5 */
    OA_show(56);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=315f793'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=56&amp;amp;n=315f793' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id3]%20work_VIC_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>13</span></div>
                Done
            </h2>
            <p>
                Banners should now appear on your website
            </p>

            <button id="closeWindow"><img src="Tags%20for%20[id3]%20work_VIC_files/cross.png" alt="">Close this window</button>
        </div>

        <div class="generated">
            Generated by Revive Adserver v3.2.5
        </div>
    

        </body></html>