<!--?xml version='1.0' encoding='UTF-8' ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tags for [id39] accom_WA</title>
        <link rel="stylesheet" type="text/css" href="Tags%20for%20[id39]%20accom_WA_files/preview.css">
        <script type="text/javascript" src="Tags%20for%20[id39]%20accom_WA_files/jquery-1.js"></script>

        <script type="text/javascript">
        <!--

            function selectElement() {
                if (window.getSelection) {
                    var r = document.createRange();
                    r.selectNodeContents($(this)[0]);
                    var s = window.getSelection();
                    if (s.rangeCount) {
                        s.collapseToStart();
                        s.removeAllRanges();
                    }
                    s.addRange(r);
                } else if (document.body.createTextRange) {
                    var r = document.body.createTextRange();
                    r.moveToElementText($(this)[0]);
                    r.select();
                }
            }

            $(document).ready(function() {
                $('pre').bind('mousedown', selectElement);
                $('pre').bind('click', selectElement);
                $('pre').bind('mousemove', selectElement);

                $('#closeWindow').click(function() {
                    window.close();
                });
            });

        //-->
        </script>
    </head>

    <body class="invocationCodes">
        <div class="header">
            <h1>Revive Adserver</h1>
        </div>
        
        <div class="settings">
            <h2>Tags <small>for <span class="inlinePublisher">[id39] accom_WA</span></small></h2>
            <p>
                This page contains all the information you need to show banners on your website.
                Please follow the instructions carefully and ensure that you copied the scripts <strong>exactly</strong> as shown below.
            </p>

            <h3>The following settings were used to generate this page:</h3>
            <table class="horizontalSummary" summary="">
        
                <tbody><tr>
                    <th>同一ページにバナーを再表示しない</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>同一ページに同一キャンペーンを再表示しない</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>ターゲットフレーム</th>
                    <td>New window</td>
                </tr>
            
                <tr>
                    <th>ソースパラメータ</th>
                    <td>-</td>
                </tr>
            
                <tr>
                    <th>バナー直下にテキストを表示する</th>
                    <td>いいえ</td>
                </tr>
            
                <tr>
                    <th>Option - noscript</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>Option - SSL</th>
                    <td>いいえ</td>
                </tr>
            
                <tr>
                    <th>キャラクターセット</th>
                    <td>自動検出</td>
                </tr>
            
            </tbody></table>
        </div>
        
        <div class="step">
            <h2>
                <div class="number"><span>1</span></div>
                Header script
            </h2>
            <p>
                Insert the following script at the top of every page on 
the http://life.nichigopress.jp/wa/accommo/ website. This code
                belongs between the <code>&lt;head&gt;</code> and <code>&lt;/head&gt;</code> tags, before any ad scripts
                on the page:
            </p>

            <pre>&lt;!-- Generated by Revive Adserver v3.2.5 --&gt;
&lt;script type='text/javascript' src='http://ssl.nichigopress.jp/ad/www/delivery/spcjs.php?id=39&amp;amp;block=1&amp;amp;blockcampaign=1&amp;amp;target=_blank'&gt;&lt;/script&gt;</pre>
        </div>
        
        <div class="step">
            <h2>
                <div class="number"><span>2</span></div>
                Ad script <small>for <span class="inlineZone">[id421] accom_WA - スクエア1</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id421] accom_WA - スクエア1 */
    OA_show(421);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=04d69ac'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=421&amp;amp;n=04d69ac' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id39]%20accom_WA_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>3</span></div>
                Ad script <small>for <span class="inlineZone">[id422] accom_WA - スクエア2</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id422] accom_WA - スクエア2 */
    OA_show(422);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=fdfa469'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=422&amp;amp;n=fdfa469' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id39]%20accom_WA_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>4</span></div>
                Ad script <small>for <span class="inlineZone">[id423] accom_WA - スクエア3</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id423] accom_WA - スクエア3 */
    OA_show(423);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=c84a676'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=423&amp;amp;n=c84a676' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id39]%20accom_WA_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>5</span></div>
                Ad script <small>for <span class="inlineZone">[id424] accom_WA - スクエア4</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id424] accom_WA - スクエア4 */
    OA_show(424);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=eae18ed'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=424&amp;amp;n=eae18ed' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id39]%20accom_WA_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>6</span></div>
                Ad script <small>for <span class="inlineZone">[id425] accom_WA - スクエア5</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id425] accom_WA - スクエア5 */
    OA_show(425);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=32e1b3c'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=425&amp;amp;n=32e1b3c' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id39]%20accom_WA_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>7</span></div>
                Ad script <small>for <span class="inlineZone">[id426] accom_WA - スクエア6</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id426] accom_WA - スクエア6 */
    OA_show(426);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=b935f37'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=426&amp;amp;n=b935f37' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id39]%20accom_WA_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>8</span></div>
                Ad script <small>for <span class="inlineZone">[id427] accom_WA - スコア1</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id427] accom_WA - スコア1 */
    OA_show(427);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=18993c1'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=427&amp;amp;n=18993c1' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id39]%20accom_WA_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>9</span></div>
                Ad script <small>for <span class="inlineZone">[id428] accom_WA - スコア2</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id428] accom_WA - スコア2 */
    OA_show(428);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=9ef4e97'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=428&amp;amp;n=9ef4e97' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id39]%20accom_WA_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>10</span></div>
                Ad script <small>for <span class="inlineZone">[id429] accom_WA - スコア3</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id429] accom_WA - スコア3 */
    OA_show(429);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=787692a'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=429&amp;amp;n=787692a' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id39]%20accom_WA_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>11</span></div>
                Ad script <small>for <span class="inlineZone">[id430] accom_WA - スコア4</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id430] accom_WA - スコア4 */
    OA_show(430);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=a1161bc'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=430&amp;amp;n=a1161bc' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id39]%20accom_WA_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>12</span></div>
                Ad script <small>for <span class="inlineZone">[id431] accom_WA - スコア5</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id431] accom_WA - スコア5 */
    OA_show(431);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=ae20759'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=431&amp;amp;n=ae20759' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id39]%20accom_WA_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>13</span></div>
                Done
            </h2>
            <p>
                Banners should now appear on your website
            </p>

            <button id="closeWindow"><img src="Tags%20for%20[id39]%20accom_WA_files/cross.png" alt="">Close this window</button>
        </div>

        <div class="generated">
            Generated by Revive Adserver v3.2.5
        </div>
    

        </body></html>