<!--?xml version='1.0' encoding='UTF-8' ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tags for [id25] accom_Sydney</title>
        <link rel="stylesheet" type="text/css" href="Tags%20for%20[id25]%20accom_Sydney_files/preview.css">
        <script type="text/javascript" src="Tags%20for%20[id25]%20accom_Sydney_files/jquery-1.js"></script>

        <script type="text/javascript">
        <!--

            function selectElement() {
                if (window.getSelection) {
                    var r = document.createRange();
                    r.selectNodeContents($(this)[0]);
                    var s = window.getSelection();
                    if (s.rangeCount) {
                        s.collapseToStart();
                        s.removeAllRanges();
                    }
                    s.addRange(r);
                } else if (document.body.createTextRange) {
                    var r = document.body.createTextRange();
                    r.moveToElementText($(this)[0]);
                    r.select();
                }
            }

            $(document).ready(function() {
                $('pre').bind('mousedown', selectElement);
                $('pre').bind('click', selectElement);
                $('pre').bind('mousemove', selectElement);

                $('#closeWindow').click(function() {
                    window.close();
                });
            });

        //-->
        </script>
    </head>

    <body class="invocationCodes">
        <div class="header">
            <h1>Revive Adserver</h1>
        </div>
        
        <div class="settings">
            <h2>Tags <small>for <span class="inlinePublisher">[id25] accom_Sydney</span></small></h2>
            <p>
                This page contains all the information you need to show banners on your website.
                Please follow the instructions carefully and ensure that you copied the scripts <strong>exactly</strong> as shown below.
            </p>

            <h3>The following settings were used to generate this page:</h3>
            <table class="horizontalSummary" summary="">
        
                <tbody><tr>
                    <th>同一ページにバナーを再表示しない</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>同一ページに同一キャンペーンを再表示しない</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>ターゲットフレーム</th>
                    <td>New window</td>
                </tr>
            
                <tr>
                    <th>ソースパラメータ</th>
                    <td>-</td>
                </tr>
            
                <tr>
                    <th>バナー直下にテキストを表示する</th>
                    <td>いいえ</td>
                </tr>
            
                <tr>
                    <th>Option - noscript</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>Option - SSL</th>
                    <td>いいえ</td>
                </tr>
            
                <tr>
                    <th>キャラクターセット</th>
                    <td>自動検出</td>
                </tr>
            
            </tbody></table>
        </div>
        
        <div class="step">
            <h2>
                <div class="number"><span>1</span></div>
                Header script
            </h2>
            <p>
                Insert the following script at the top of every page on 
the http://life.nichigopress.jp/syd/accommo/ website. This code
                belongs between the <code>&lt;head&gt;</code> and <code>&lt;/head&gt;</code> tags, before any ad scripts
                on the page:
            </p>

            <pre>&lt;!-- Generated by Revive Adserver v3.2.5 --&gt;
&lt;script type='text/javascript' src='http://ssl.nichigopress.jp/ad/www/delivery/spcjs.php?id=25&amp;amp;block=1&amp;amp;blockcampaign=1&amp;amp;target=_blank'&gt;&lt;/script&gt;</pre>
        </div>
        
        <div class="step">
            <h2>
                <div class="number"><span>2</span></div>
                Ad script <small>for <span class="inlineZone">[id265] accom_Sydney - スクエア1</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id265] accom_Sydney - スクエア1 */
    OA_show(265);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=c1a46a8'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=265&amp;amp;n=c1a46a8' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id25]%20accom_Sydney_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>3</span></div>
                Ad script <small>for <span class="inlineZone">[id266] accom_Sydney - スクエア2</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id266] accom_Sydney - スクエア2 */
    OA_show(266);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=b776daf'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=266&amp;amp;n=b776daf' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id25]%20accom_Sydney_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>4</span></div>
                Ad script <small>for <span class="inlineZone">[id267] accom_Sydney - スクエア3</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id267] accom_Sydney - スクエア3 */
    OA_show(267);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=0140d1f'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=267&amp;amp;n=0140d1f' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id25]%20accom_Sydney_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>5</span></div>
                Ad script <small>for <span class="inlineZone">[id268] accom_Sydney - スクエア4</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id268] accom_Sydney - スクエア4 */
    OA_show(268);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=26fea02'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=268&amp;amp;n=26fea02' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id25]%20accom_Sydney_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>6</span></div>
                Ad script <small>for <span class="inlineZone">[id269] accom_Sydney - スクエア5</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id269] accom_Sydney - スクエア5 */
    OA_show(269);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=b9bd015'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=269&amp;amp;n=b9bd015' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id25]%20accom_Sydney_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>7</span></div>
                Ad script <small>for <span class="inlineZone">[id270] accom_Sydney - スクエア6</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id270] accom_Sydney - スクエア6 */
    OA_show(270);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=3dd5de6'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=270&amp;amp;n=3dd5de6' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id25]%20accom_Sydney_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>8</span></div>
                Ad script <small>for <span class="inlineZone">[id271] accom_Sydney - スコア1</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id271] accom_Sydney - スコア1 */
    OA_show(271);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=31f291e'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=271&amp;amp;n=31f291e' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id25]%20accom_Sydney_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>9</span></div>
                Ad script <small>for <span class="inlineZone">[id272] accom_Sydney - スコア2</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id272] accom_Sydney - スコア2 */
    OA_show(272);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=9af1807'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=272&amp;amp;n=9af1807' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id25]%20accom_Sydney_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>10</span></div>
                Ad script <small>for <span class="inlineZone">[id273] accom_Sydney - スコア3</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id273] accom_Sydney - スコア3 */
    OA_show(273);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=d0684f2'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=273&amp;amp;n=d0684f2' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id25]%20accom_Sydney_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>11</span></div>
                Ad script <small>for <span class="inlineZone">[id274] accom_Sydney - スコア4</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id274] accom_Sydney - スコア4 */
    OA_show(274);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=88297ee'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=274&amp;amp;n=88297ee' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id25]%20accom_Sydney_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>12</span></div>
                Ad script <small>for <span class="inlineZone">[id275] accom_Sydney - スコア5</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id275] accom_Sydney - スコア5 */
    OA_show(275);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=09c902f'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=275&amp;amp;n=09c902f' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id25]%20accom_Sydney_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>13</span></div>
                Done
            </h2>
            <p>
                Banners should now appear on your website
            </p>

            <button id="closeWindow"><img src="Tags%20for%20[id25]%20accom_Sydney_files/cross.png" alt="">Close this window</button>
        </div>

        <div class="generated">
            Generated by Revive Adserver v3.2.5
        </div>
    

        </body></html>