<!--?xml version='1.0' encoding='UTF-8' ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tags for [id23] accom_Darwin</title>
        <link rel="stylesheet" type="text/css" href="Tags%20for%20[id23]%20accom_Darwin_files/preview.css">
        <script type="text/javascript" src="Tags%20for%20[id23]%20accom_Darwin_files/jquery-1.js"></script>

        <script type="text/javascript">
        <!--

            function selectElement() {
                if (window.getSelection) {
                    var r = document.createRange();
                    r.selectNodeContents($(this)[0]);
                    var s = window.getSelection();
                    if (s.rangeCount) {
                        s.collapseToStart();
                        s.removeAllRanges();
                    }
                    s.addRange(r);
                } else if (document.body.createTextRange) {
                    var r = document.body.createTextRange();
                    r.moveToElementText($(this)[0]);
                    r.select();
                }
            }

            $(document).ready(function() {
                $('pre').bind('mousedown', selectElement);
                $('pre').bind('click', selectElement);
                $('pre').bind('mousemove', selectElement);

                $('#closeWindow').click(function() {
                    window.close();
                });
            });

        //-->
        </script>
    </head>

    <body class="invocationCodes">
        <div class="header">
            <h1>Revive Adserver</h1>
        </div>
        
        <div class="settings">
            <h2>Tags <small>for <span class="inlinePublisher">[id23] accom_Darwin</span></small></h2>
            <p>
                This page contains all the information you need to show banners on your website.
                Please follow the instructions carefully and ensure that you copied the scripts <strong>exactly</strong> as shown below.
            </p>

            <h3>The following settings were used to generate this page:</h3>
            <table class="horizontalSummary" summary="">
        
                <tbody><tr>
                    <th>同一ページにバナーを再表示しない</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>同一ページに同一キャンペーンを再表示しない</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>ターゲットフレーム</th>
                    <td>New window</td>
                </tr>
            
                <tr>
                    <th>ソースパラメータ</th>
                    <td>-</td>
                </tr>
            
                <tr>
                    <th>バナー直下にテキストを表示する</th>
                    <td>いいえ</td>
                </tr>
            
                <tr>
                    <th>Option - noscript</th>
                    <td>はい</td>
                </tr>
            
                <tr>
                    <th>Option - SSL</th>
                    <td>いいえ</td>
                </tr>
            
                <tr>
                    <th>キャラクターセット</th>
                    <td>自動検出</td>
                </tr>
            
            </tbody></table>
        </div>
        
        <div class="step">
            <h2>
                <div class="number"><span>1</span></div>
                Header script
            </h2>
            <p>
                Insert the following script at the top of every page on 
the http://life.nichigopress.jp/drw/accommo/ website. This code
                belongs between the <code>&lt;head&gt;</code> and <code>&lt;/head&gt;</code> tags, before any ad scripts
                on the page:
            </p>

            <pre>&lt;!-- Generated by Revive Adserver v3.2.5 --&gt;
&lt;script type='text/javascript' src='http://ssl.nichigopress.jp/ad/www/delivery/spcjs.php?id=23&amp;amp;block=1&amp;amp;blockcampaign=1&amp;amp;target=_blank'&gt;&lt;/script&gt;</pre>
        </div>
        
        <div class="step">
            <h2>
                <div class="number"><span>2</span></div>
                Ad script <small>for <span class="inlineZone">[id242] accom_Darwin - スクエア1</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id242] accom_Darwin - スクエア1 */
    OA_show(242);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=3d53cbf'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=242&amp;amp;n=3d53cbf' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id23]%20accom_Darwin_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>3</span></div>
                Ad script <small>for <span class="inlineZone">[id243] accom_Darwin - スクエア2</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id243] accom_Darwin - スクエア2 */
    OA_show(243);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=06564d0'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=243&amp;amp;n=06564d0' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id23]%20accom_Darwin_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>4</span></div>
                Ad script <small>for <span class="inlineZone">[id244] accom_Darwin - スクエア3</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id244] accom_Darwin - スクエア3 */
    OA_show(244);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=c89d616'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=244&amp;amp;n=c89d616' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id23]%20accom_Darwin_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>5</span></div>
                Ad script <small>for <span class="inlineZone">[id245] accom_Darwin - スクエア4</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id245] accom_Darwin - スクエア4 */
    OA_show(245);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=5ceb526'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=245&amp;amp;n=5ceb526' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id23]%20accom_Darwin_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>6</span></div>
                Ad script <small>for <span class="inlineZone">[id246] accom_Darwin - スクエア5</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id246] accom_Darwin - スクエア5 */
    OA_show(246);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=6604450'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=246&amp;amp;n=6604450' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id23]%20accom_Darwin_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>7</span></div>
                Ad script <small>for <span class="inlineZone">[id247] accom_Darwin - スクエア6</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id247] accom_Darwin - スクエア6 */
    OA_show(247);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=2f07054'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=247&amp;amp;n=2f07054' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 150px; height: 150px;">
                <img src="Tags%20for%20[id23]%20accom_Darwin_files/logo-adserver-small.png" alt="">
                <span>150 x 150</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>8</span></div>
                Ad script <small>for <span class="inlineZone">[id248] accom_Darwin - スコア1</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id248] accom_Darwin - スコア1 */
    OA_show(248);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=021c754'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=248&amp;amp;n=021c754' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id23]%20accom_Darwin_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>9</span></div>
                Ad script <small>for <span class="inlineZone">[id249] accom_Darwin - スコア2</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id249] accom_Darwin - スコア2 */
    OA_show(249);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=c23161a'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=249&amp;amp;n=c23161a' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id23]%20accom_Darwin_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>10</span></div>
                Ad script <small>for <span class="inlineZone">[id250] accom_Darwin - スコア3</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id250] accom_Darwin - スコア3 */
    OA_show(250);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=c9e74e4'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=250&amp;amp;n=c9e74e4' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id23]%20accom_Darwin_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>11</span></div>
                Ad script <small>for <span class="inlineZone">[id251] accom_Darwin - スコア4</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id251] accom_Darwin - スコア4 */
    OA_show(251);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=0c45273'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=251&amp;amp;n=0c45273' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id23]%20accom_Darwin_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>12</span></div>
                Ad script <small>for <span class="inlineZone">[id252] accom_Darwin - スコア5</span></small>
            </h2>
            <p>
                Copy the following script and place it in the site where you want the ad to display:
            </p>

            <pre>&lt;script type='text/javascript'&gt;&lt;!--// &lt;![CDATA[
    /* [id252] accom_Darwin - スコア5 */
    OA_show(252);
// ]]&gt; --&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a target='_blank' href='http://ssl.nichigopress.jp/ad/www/delivery/ck.php?n=8c61b38'&gt;&lt;img border='0' alt='' src='http://ssl.nichigopress.jp/ad/www/delivery/avw.php?zoneid=252&amp;amp;n=8c61b38' /&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

            <p>
                Example:
            </p>

            <div class="sizePreview " style="width: 380px; height: 48px;">
                <img src="Tags%20for%20[id23]%20accom_Darwin_files/logo-adserver-small.png" alt="">
                <span>380 x 48</span>
            </div>

        </div>
            
        <div class="step">
            <h2>
                <div class="number"><span>13</span></div>
                Done
            </h2>
            <p>
                Banners should now appear on your website
            </p>

            <button id="closeWindow"><img src="Tags%20for%20[id23]%20accom_Darwin_files/cross.png" alt="">Close this window</button>
        </div>

        <div class="generated">
            Generated by Revive Adserver v3.2.5
        </div>
    

        </body></html>