
<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>jQuery custom scrollbar demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- stylesheet for demo and examples -->
	<link rel="stylesheet" href="style.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<!-- custom scrollbar stylesheet -->
	<link rel="stylesheet" href="../../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
	
	<!-- demo CSS -->
	<style>
		html, body{ height: 100%; }
	</style>
	
</head>

<body class="full-page">
	
	<h1>Full Page Scrollbars demo</h1>
	<p><b>Resize the page to show full page scrollbars or view on screens with small widths. If content overflow is necessary then
	scrollbars will appear.</b></p>
	<div>

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare magna ultrices tincidunt tincidunt. Donec
		sagittis lorem placerat iaculis vehicula. Nunc bibendum quam vel rutrum rutrum. Duis nunc dolor, vehicula vitae
		pulvinar eu, semper vitae eros. Proin auctor, felis placerat posuere dictum, massa ipsum fermentum ipsum, sit amet
		tincidunt metus justo ut dui. Curabitur aliquet tempor dolor eget volutpat. Proin consequat metus id justo interdum,
		id porta justo venenatis. Nullam vel tristique neque, at luctus velit. Nulla sit amet convallis felis.

	</div>
	
	<!-- Google CDN jQuery with fallback to local -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../js/minified/jquery-1.11.0.min.js"><\/script>')</script>
	
	<!-- custom scrollbar plugin -->
	<script src="../../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script>
		(function($){
			$(window).load(function(){
				
				$("body").mCustomScrollbar({
					theme:"minimal"
				});
				
			});
		})(jQuery);
	</script>
</body>
</html>