●日本ワーキング・ホリデー協会さま用計測スクリプト
http://www.jawhm.or.jp/
─────────────────────────────────
★ポップアップのボタンクリック計測
─────────────────────────────────
トップページに表示されるポップアップのボタンクリック計測のため、
以下スクリプトの設置をお願いいたします。
YTMなどのタグ管理ツールでの設置ではなく、ソースへ直貼りとなります。


また計測には対象ページに、主にモチベーションマップで使用している下記チータータグが設置されていることが必須です。
【チータータグ】
<script type="text/javascript" src="https://www.taglog.jp/www.jawhm.or.jp/taglog-x.js" async></script>


【対象ページ】
トップページ

ポップアップの各ボタンをクリックしたときに、下記スクリプトが動くように設置してください。
ボタンが複数ありますので、ボタンごとにスプリクトが違います。
ご注意ください。

─────────────────────────────────
【スクリプトタグ】
●フォームへの遷移　ボタン
onClick="taglog.sendInfo('object', 'click', 'form');"

●閉じる　ボタン
onClick="taglog.sendInfo('object', 'click', 'close');"

─────────────────────────────────

設置完了後、ページの挙動や、ログインやカートイン、完了ページなどの動作に支障がないか
ご確認をお願いします。
もし、上記で不明点ありましたら、お手数ですがお気軽にお問い合わせください。

どうぞよろしくお願いいたします。

