●日本ワーキング・ホリデー協会さま用計測スクリプト
http://www.jawhm.or.jp/
─────────────────────────────────
★ポップアップのボタンクリック計測
─────────────────────────────────
【チータータグ】
以下のタグが、該当ページに設置されているか確認してください。
<script type="text/javascript" src="https://www.taglog.jp/www.jawhm.or.jp/taglog-x.js" async></script>


【対象ページ】
トップページ

ポップアップの各ボタンをクリックしたときに、下記スクリプトが動くように設置してください。
ボタンが複数ありますので、ボタンごとにスプリクトが違います。
ご注意ください。

─────────────────────────────────
【スクリプトタグ】
●フォームへの遷移　ボタン
onClick="taglog.sendInfo('object', 'click', 'form');"

●閉じる　ボタン
onClick="taglog.sendInfo('object', 'click', 'close');"

─────────────────────────────────

